<div class="wdghtml" taskKey="com.javarush.task.task16.task1627">
<h3>Поиграем?</h3>
<p>Три человека играют в игру. Каждый игрок(<strong><span class="text-corporate">Gamer</span></strong>) характеризуется двумя параметрами: фамилией(<mark class="user">name</mark>) и количеством действий в секунду (<mark class="user">rating</mark>).<br />
Нужно вывести в консоль ход игры и определить победителя и проигравших.<br />
Итак&#8230;<br />
1. Разберись, что делает программа.<br />
1.1. <span class="text-red"><strong>List</strong>&lt;String&gt; <strong>steps</strong></span> хранит последовательность действий, которое каждый игрок выполняет от <span class="text-user"><strong>0</strong></span> до последнего.<br />
1.2. <mark>isWinnerFound</mark> показывает, найден победитель или нет.<br />
1.3. Метод <mark>sleep</mark> выбрасывает <strong>InterruptedException</strong> и принимает параметр типа <span class="text-corporate">long</span>.<br />
1.4. Игроки играют независимо друг от друга.<br />
2. Реализуй логику метода run так, чтобы для каждого игрока:<br />
2.1. Через равные интервалы времени (<strong>1000ms / rating</strong>) выводились в консоль действия, описанные в <mark>steps</mark>.<br />
2.2. Любой текст должен начинаться с фамилии игрока (<strong>метод</strong> <mark>getName()</mark>), потом следовать двоеточие, а затем сам текст.</p>
<p><strong>Пример:</strong> <em><strong>[Ivanov:Начало игры]</strong></em>.</p>
<p>2.3. Когда игрок выполнит все действия из <mark class="user">steps</mark>, то он считается победителем. Выведите <strong>[getName() + &#171;:победитель!&#187;].</strong><br />
2.4. Когда найден победитель, то игра останавливается, и остальные игроки считаются побежденными. Выведите для них <strong>[getName() + &#171;:проиграл&#187;]</strong>.</p>

</div>
