<div class="wdghtml" taskKey="com.javarush.task.task16.task1622">
<h3>Последовательные выполнения нитей</h3>
<p>1. В методе <mark>run</mark> после всех действий поставь задержку в <span class="text-user"><strong>10</strong></span> миллисекунд. Выведи &#171;<em><strong>Нить прервана</strong></em>&#171;, если нить будет прервана.<br />
2. Сделай так, чтобы все нити выполнялись последовательно: сначала для нити <strong>№1</strong> отсчет с <mark class="user">COUNT</mark> до <span class="text-user"><strong>1</strong></span>, потом для нити <strong>№2</strong> с <mark class="user">COUNT</mark> до <span class="text-user"><strong>1</strong></span> и т.д.</p>
<p><strong>Пример:</strong><br />
<code>#1: 4<br />
#1: 3<br />
...<br />
#1: 1<br />
#2: 4<br />
...</code></p>

</div>
